# .env.sample
NATS_URL=nats://127.0.0.1:4222
# worker
THUMB_DIR=./data/thumbs
THUMB_WIDTH=512
THUMB_HEIGHT=512
# simple-process jobs
PROCESS_SUBJECT=simple-process.jobs
PROCESS_QUEUE=thumbnail-workers
# simple-content upload endpoint
CONTENT_UPLOAD_URL=http://localhost:8081/api/upload
CONTENT_API_KEY=changeme
# result subject
SUBJECT_IMAGE_THUMBNAIL_DONE=images.thumbnail.done
