# .env.sample
NATS_URL=nats://127.0.0.1:4222
# worker
THUMB_DIR=./data/thumbs
THUMB_WIDTH=512
THUMB_HEIGHT=512
THUMBNAIL_SIZES=thumbnail:300x300,preview:800x600,full:1920x1080

# simple-process jobs
PROCESS_SUBJECT=simple-process.jobs
PROCESS_QUEUE=thumbnail-workers

# result subject
SUBJECT_IMAGE_THUMBNAIL_DONE=images.thumbnail.done


# Filesystem storage example
DEFAULT_STORAGE_BACKEND=fs
FS_BASE_DIR=./content
DATABASE_TYPE=postgres
DATABASE_URL=postgres://pas:pwd@localhost:5432/pas?sslmode=disable&search_path=content
DATABASE_SCHEMA=content
